@neutral-10: #f4f5f6;
@neutral-40: #d4d6dd;
@neutral-80: #7e859a;
@primary-100: #0858ce;

.radio-container {
  width: 100%;
  background-color: @neutral-10;
  border: 1px solid @neutral-40;
  border-radius: 8px;
  cursor: pointer;

  .indicator-container {
    margin-right: 8px;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: @neutral-10;
    border: 1px solid @neutral-80;
  }

  .content-container {
    display: flex;
    padding: 12px 16px;
  }
}

.bn-radio-input:checked + .radio-container {
  border: 2px solid @primary-100;
}

.bn-radio-input:checked + .radio-container .indicator-container {
  border: 4px solid @primary-100;
}
